spring.application.name=chat
spring.data.mongodb.uri=mongodb+srv://shrutideshmukh1501:chatwme@cluster-chat.mhcpe.mongodb.net/chat?retryWrites=true&w=majority
spring.data.mongodb.database=chat

server.port=8081

